<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="case1a.css">
    <style>
        body {
        font-family: 'Quicksand', sans-serif;
        color: #324e63;
        }

        .wrapper{
        width: 100%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        background-image: linear-gradient(to right top, #051937, #1b313e, #334041, #090909, #383f2a);
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        }

        .card-outer {
        background-color: rgb(255, 255, 255,0);
        padding-top: 5rem;
        width: 30rem;
        height: 35rem;
        justify-content: center;
        align-items: center;
        }

        .card-inner {
            background-color: rgb(255, 255, 255,1);
            border-radius: 0.5rem;
            width: 30rem;
            height: 35rem;
            justify-content: center;
            align-items: center;
        }

        .card-inner img{
        border-radius: 50%;
        height: 10rem;
        margin-top: -5rem;
        margin-left: 10rem;
        padding: 0.2rem;
        width: 10rem;
        }

        .container {
        width: 100%;
        margin: 0 auto;
        padding: 2px;
        box-sizing: border-box;
        text-align: center; 
        }

        .box-text {
        margin-bottom: 0.5rem; 
        padding: 1rem;
        box-sizing: border-box;
        text-align: center; 
        }

        .box-circle-success {
        
        margin-bottom: 0.5rem; 
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        }


        .circle-success,
        .circle-success-border {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        }
        .circle-success {
        z-index: 1;
        position: relative;
        background: white;
        transform: scale(1);
        animation: success-anim 700ms ease;
        }
        .circle-success-border {
        z-index: 0;
        position: absolute;
        background: #8f6;
        transform: scale(1.1);
        animation: circle-success-anim 400ms ease;
        }

        @keyframes success-anim {
        0% {
            transform: scale(0);
        }
        30% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
        }

        @keyframes circle-success-anim {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1.1);
        }
        }

        .success::before,
        .success::after {
        content: "";
        display: block;
        height: 4px;
        background: green;
        position: absolute;
        }

        .success::before {
        width: 17px;
        top: 58%;
        left: 23%;
        transform: rotateZ(50deg);
        }

        .success::after {
        width: 30px;
        top: 50%;
        left: 35%;
        transform: rotateZ(-50deg);
        }

    </style>
    <title>Free Trial Verification</title>
</head>
<body>
    <div class="wrapper ">
        <div class="card-outer ">
            <div class="card-inner ">
                <img src=" data:image/png;base64,{{ encoded_string_logo }}"><img>
                    <div class="container">
                        <div class="box-text">
                            <h1>Free Trial Verified!</h1>
                            <p>Booking Id: {{booking_id}}</p>
                            <p>Your free trial is active and ready to use now.</p>
                        </div>
                        <div class="box-circle-success">
                            <div class="circle-success-border"></div>
                                <div class="circle-success">
                                    <div class="success"></div>
                                </div>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
        
    </div>
</body>
</html>


