<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="case3a.css">
    <style>
        body {
        font-family: 'Quicksand', sans-serif;
        color: #324e63;
        }

        .wrapper{
        width: 100%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        }

        .card-outer {
        background-color: rgb(255, 255, 255,0);
        padding-top: 5rem;
        width: 30rem;
        height: 35rem;
        justify-content: center;
        align-items: center;
        }

        .card-inner {
            background-color: rgb(255, 255, 255,1);
            border-radius: 0.5rem;
            width: 30rem;
            height: 35rem;
            justify-content: center;
            align-items: center;
        }

        .card-inner img{
        border-radius: 50%;
        height: 10rem;
        margin-top: -5rem;
        margin-left: 10rem;
        padding: 0.2rem;
        width: 10rem;
        }

        .container {
        width: 100%;
        margin: 0 auto;
        padding: 2px;
        box-sizing: border-box;
        text-align: center; 
        }

        .box-text {
        margin-bottom: 0.5rem; 
        padding: 1rem;
        box-sizing: border-box;
        text-align: center; 
        }

        .box-circle-success-expired-or-used {
        
        margin-bottom: 0.5rem; 
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        }


        .circle-success-expired-or-used,
        .circle-success-expired-or-used-border {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        }
        .circle-success-expired-or-used {
        z-index: 1;
        position: relative;
        background: white;
        transform: scale(1);
        animation: success-expired-or-used-anim 700ms ease;
        }
        .circle-success-expired-or-used-border {
        z-index: 0;
        position: absolute;
        background: rgb(250, 167, 2);
        transform: scale(1.1);
        animation: circle-success-expired-or-used-anim 400ms ease;
        }

        @keyframes success-expired-or-used-anim {
        0% {
            transform: scale(0);
        }
        30% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
        }

        @keyframes circle-success-expired-or-used-anim {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1.1);
        }
        }

        .success-expired-or-used::before,
        .success-expired-or-used::after {
        content: "";
        display: block;
        height: 4px;
        background: rgb(250, 167, 2);
        position: absolute;
        }

        .success-expired-or-used::before {
        width: 30px;
        top: 50%;
        left: 23%;
        transform: rotateZ(50deg);
        }

        .success-expired-or-used::after {
        width: 30px;
        top: 50%;
        left: 23%;
        transform: rotateZ(-50deg);
        }
    </style>
    <title>Free Trial Verification</title>
</head>
<body>
    <div class="wrapper ">
        <div class="card-outer ">
            <div class="card-inner ">
                <img src="data:image/png;base64,{{ encoded_string_logo }}"><img>
                    <div class="container">
                        <div class="box-text">
                            <h1>Free Trial Already Used!</h1>
                            <p>Booking Id: {{booking_id}}</p>
                            <p>This free trial has already been used. </p>
                            <p>Thank you, for trying our services!</p>
                        </div>
                        <div class="box-circle-success-expired-or-used">
                            <div class="circle-success-expired-or-used-border"></div>
                                <div class="circle-success-expired-or-used">
                                    <div class="success-expired-or-used"></div>
                                </div>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
        
    </div>
</body>
</html>


