<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="case1a.css">
    <style>
        body {
        font-family: 'Quicksand', sans-serif;
        color: #324e63;
        }
        #input_field {
            width: 15rem; /* Adjust width as needed */
            padding: 8px; /* Adjust padding as needed */
            font-size: 12px; /* Adjust font size as needed */
            box-sizing: border-box; /* Ensure padding is included in the width */
            padding-bottom: 4px;
        }

        .wrapper{
        width: 100%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        background-image: linear-gradient(to top, #8c8949 0%, #fb2e00 100%);
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        }

        .card-outer {
        background-color: rgb(255, 255, 255,0);
        padding-top: 5rem;
        width: 30rem;
        height: 35rem;
        justify-content: center;
        align-items: center;
        }

        .card-inner {
            background-color: rgb(255, 255, 255,1);
            border-radius: 0.5rem;
            width: 30rem;
            height: 35rem;
            justify-content: center;
            align-items: center;
        }

        .card-inner img{
        border-radius: 50%;
        height: 10rem;
        margin-top: -5rem;
        margin-left: 10rem;
        padding: 0.2rem;
        width: 10rem;
        }

        .container {
        width: 100%;
        margin: 0 auto;
        padding: 2px;
        box-sizing: border-box;
        text-align: center; 
        }

        .box-text {
        margin-bottom: 0.5rem; 
        padding: 1rem;
        box-sizing: border-box;
        text-align: center; 
        }

        .box-circle-failure { 
        margin-bottom: 0.5rem; 
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        }


        .circle-failure,
        .circle-failure-border {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        }
        .circle-failure {
        z-index: 1;
        position: relative;
        background: white;
        transform: scale(1);
        animation: failure-anim 700ms ease;
        }

        .circle-failure-border {
        z-index: 0;
        position: absolute;
        background: rgb(255, 112, 102);
        transform: scale(1.1);
        animation: circle-failure-anim 400ms ease;
        }
       

        @keyframes failure-anim {
        0% {
            transform: scale(0);
        }
        30% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
        }

        @keyframes circle-failure-anim {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1.1);
        }
        }

        .failure::before,
        .failure::after {
        content: "";
        display: block;
        height: 4px;
        background: rgb(238, 18, 6);
        position: absolute;
        }

        .failure::before {
        width: 30px;
        top: 50%;
        left: 23%;
        transform: rotateZ(50deg);
        }

        .failure::after {
        width: 30px;
        top: 50%;
        left: 23%;
        transform: rotateZ(-50deg);
        }

    </style>
    <title>Free Trial Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="wrapper ">
        <div class="card-outer ">
            <div class="card-inner ">
                <img src=" data:image/png;base64,{{ encoded_string_logo }}"><img>
                    <div class="container">
                        <h3 >{{message}}</h3>
                        <div class="box-circle-failure">
                            <div class="circle-failure-border"></div>
                                <div class="circle-failure">
                                    <div class="failure"></div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        
    </div>
</body>
</html>



